<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>

<body>

   <!-- Site header start -->
   <header class="site-header">
      <div class="container">

      </div>
   </header>
   <!-- Site header end -->

   <!-- Site main start -->
   <main class="site-main">
      <!-- Hero section start -->
      <section class="hero">
         <div class="container">

         </div>
      </section>
      <!-- Hero section end -->


      <!-- Categories section start -->
      <section class="categories">
         <div class="container">
            <div class="categories-wrapper">
               <div class="categories__infos">
                  <h2 class="categories__heading">Choose the car of your dreams</h2>
                  <p class="categories__text">
                     We provide our customers with the most incredible driving emotions. That is why there are only
                     world-class cars in our fleet
                  </p>

                  <ul class="categories__change-btns-list">
                     <li class="categories__btn-item">
                        <button id="compact-btn" class="categories__item-btn active">Compact</button>
                     </li>

                     <li class="categories__btn-item">
                        <button id="sport-btn" class="categories__item-btn">Sports cars</button>
                     </li>

                     <li class="categories__btn-item">
                        <button id="van-btn" class="categories__item-btn">Vans</button>
                     </li>
                  </ul>
               </div>

               <ul class="categories__cards-list categories__compact-cars-list" style="display: flex;">
                  <li class="categories__item">
                     <h3 class="categories__item-heading">Ford Fiesta</h3>
                     <span class="categories__item-car-type">Economy Car</span>
                     <img class="categories__item-img" src="./images/main-1.png" alt="Economy car Ford Fiesta"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Nissan Versa</h3>
                     <span class="categories__item-car-type">Compact Car</span>
                     <img class="categories__item-img" src="./images/main-2.png" alt="Compact Car Nissan Versa"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Toyota Corolla</h3>
                     <span class="categories__item-car-type">Mid-size Car</span>
                     <img class="categories__item-img" src="./images/main-3.png" alt="Mid-size Car Toyota Corolla"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Nissan Rogue</h3>
                     <span class="categories__item-car-type">Mid-size SUV</span>
                     <img class="categories__item-img" src="./images/main-4.png" alt="Mid-size SUV Nissan Rogue"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Chevy Traverse</h3>
                     <span class="categories__item-car-type">Full-size SUV </span>
                     <img class="categories__item-img" src="./images/main-5.png" alt="Full-size SUV  Chevy Traverse"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Nissan Altima</h3>
                     <span class="categories__item-car-type">Full-size Car</span>
                     <img class="categories__item-img" src="./images/main-1.png" alt="Full-size Car Nissan Altima"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>
               </ul>

               <ul class="categories__cards-list categories__sport-cars-list" style="display: none;">
                  <li class="categories__item">
                     <h3 class="categories__item-heading">Royce rolls ghost</h3>
                     <span class="categories__item-car-type">Full-size Car</span>
                     <img class="categories__item-img" src="./images/roys.png" alt="Full-size Car Royce rolls ghost"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Mercedes s class</h3>
                     <span class="categories__item-car-type">Full-size Car</span>
                     <img class="categories__item-img" src="./images/merc.png" alt="Full-size Car Mercedes s class"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Lamborghini urus</h3>
                     <span class="categories__item-car-type">Mid-size Car</span>
                     <img class="categories__item-img" src="./images/lambo.png" alt="Mid-size Car Lamborghini urus"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Mercedes g63 amg</h3>
                     <span class="categories__item-car-type">Mid-size SUV</span>
                     <img class="categories__item-img" src="./images/gelik.png" alt="Mid-size SUV Mercedes g63 amg"
                        width="367" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>
               </ul>

               <ul class="categories__cards-list categories__van-cars-list" style="display: none;">
                  <li class=" categories__item">
                     <h3 class="categories__item-heading">15-Passenger Ford Transit </h3>
                     <span class="categories__item-car-type">Full-size Car</span>
                     <img class="categories__item-img" src="./images/ford-transit.png"
                        alt="Full-size Car 15-Passenger Ford Transit " width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Chrysler Pacifica</h3>
                     <span class="categories__item-car-type">Full-size Car</span>
                     <img class="categories__item-img" src="./images/chrysler.png" alt="Full-size Car Chrysler Pacifica"
                        width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Chevy Silverado 4500HD</h3>
                     <span class="categories__item-car-type">Mid-size Car</span>
                     <img class="categories__item-img" src="./images/silverado.png"
                        alt="Mid-size Car Chevy Silverado 4500HD" width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">12-Passenger Ford Transit</h3>
                     <span class="categories__item-car-type">Mid-size SUV</span>
                     <img class="categories__item-img" src="./images/transit-ford.png"
                        alt="Mid-size SUV 12-Passenger Ford Transit" width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">15-Passenger Ford Transit </h3>
                     <span class="categories__item-car-type">Mid-size SUV</span>
                     <img class="categories__item-img" src="./images/third-ford.png"
                        alt="Mid-size SUV 15-Passenger Ford Transit " width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>

                  <li class="categories__item">
                     <h3 class="categories__item-heading">Mercedes-Benz Sprinter</h3>
                     <span class="categories__item-car-type">Mid-size SUV</span>
                     <img class="categories__item-img" src="./images/merc-sprinter.png"
                        alt="Mid-size SUV Mercedes-Benz Sprinter" width="357" height="210">

                     <ul class="categories__card-infos-list">
                        <li class="categories__card-info">5 Seats</li>
                        <li class="categories__card-info">Automatic</li>
                        <li class="categories__card-info">21+ Years</li>
                        <li class="categories__card-info">1-lit / 2.5 km</li>
                     </ul>
                  </li>
               </ul>

               <a class="categories__view-link" href="#">View all cars</a>
            </div>
         </div>
      </section>
      <!-- Categories section end -->

      <!-- Safe section start -->
      <section class="safe">
         <div class="container">
            <div class="safe-wrapper">
               <div class="safe-wrapper__card">
                  <div class="safe-wrapper__card-top">
                     <h2 class="safe-wrapper__card-top-title">Car rental keeps you safe</h2>
                     <p class="safe-wrapper__card-top-text">The safety of our employees and renters is our number one
                        priority. In addition to being confident your vehicle is cleaned and sanitized every time you
                        rent, you can also feel confident that we will take every opportunity to enhance the health and
                        safety measures currently practiced in our operations.</p>
                  </div>
                  <ul class="safe-wrapper__list">
                     <li class="safe-wrapper__list-item">
                        <p class="safe-wrapper__list-item-text">Every car is thoroughly sanitized and cleaned</p>
                     </li>
                     <li class="safe-wrapper__list-item">
                        <p class="safe-wrapper__list-item-text">All of our employees wear masks</p>
                     </li>
                     <li class="safe-wrapper__list-item">
                        <p class="safe-wrapper__list-item-text">We stay up to date with all protocol from the CDC</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- Safe section end -->

   </main>
   <!-- Site main end -->

   <!-- Site footer start -->
   <footer class="site-footer">
      <div class="container">

      </div>
   </footer>
   <!-- Site footer end -->



   <script src="./js/main.js"></script>
</body>

</html>